{
  "name": "kid-number-adventure-game",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cap:sync": "next build && next export && npx cap sync android",
    "cap:open": "npx cap open android"
  },
  "dependencies": {
    "next": "15.5.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "phaser": "^3.80.1"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@capacitor/core": "^6.1.0",
    "@capacitor/cli": "^6.1.0",
    "@capacitor/android": "^6.1.0"
  }
}
